--------------ofNode parameters--------------
position
1444.78, 485.091, -1224.14
scale
1, 1, 1
orientation
0.397719, -0.0978605, 0.905991, 0.106879
--------------ofCamera parameters--------------
fov
60
near
9.07595
far
1e+06
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
0
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
1
drag
0.7
doTranslationKey
m
relativeYAxis
0
doInertia
0
upAxis
0, 1, 0
controlArea
0, 0, 0, 1920, 1048
