--------------ofNode parameters--------------
position
666038, -382612, 462332
scale
2.78912, 2.78912, 2.78912
orientation
-0.859261, -0.173976, -0.460582, 0.138809
--------------ofCamera parameters--------------
fov
60
near
9.07595
far
1e+06
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
1
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
1
drag
0.7
doTranslationKey
m
relativeYAxis
1
doInertia
0
upAxis
0, 1, 0
controlArea
0, 0, 0, 1920, 1048
