--------------ofNode parameters--------------
position
-377.894, 1136.29, -1051.94
scale
1.06422, 1.06422, 1.06422
orientation
0.381615, -0.893108, -0.237736, 0.0144936
--------------ofCamera parameters--------------
fov
60
near
0.1
far
1e+06
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
0
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
1
drag
0.7
doTranslationKey
m
relativeYAxis
1
doInertia
0
upAxis
0, 1, 0
controlArea
0, 0, 1417, 1417
