--------------ofNode parameters--------------
position
763650, 399799, 246473
scale
2.78912, 2.78912, 2.78912
orientation
0.63302, -0.546312, 0.252993, -0.486644
--------------ofCamera parameters--------------
fov
60
near
9.07595
far
1e+06
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
1
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
1
drag
0.7
doTranslationKey
m
relativeYAxis
1
doInertia
0
upAxis
0, 1, 0
controlArea
0, 0, 0, 1920, 1048
