--------------ofNode parameters--------------
position
-1217.69, 1245.88, 224.391
scale
1, 1, 1
orientation
0.743399, -0.532703, -0.390324, 0.10598
--------------ofCamera parameters--------------
fov
60
near
0.1
far
1e+06
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
0
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
0
drag
0.7
doTranslationKey
m
relativeYAxis
1
doInertia
0
upAxis
0, 1, 0
controlArea
0, 0, 0, 1920, 1057
