--------------ofNode parameters--------------
position
-262.319, 1040.17, 921.543
scale
1, 1, 1
orientation
0.908525, -0.406824, -0.093166, 0.019911
--------------ofCamera parameters--------------
fov
60
near
0.1
far
1e+06
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
0
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
1
drag
0.7
doTranslationKey
m
relativeYAxis
1
doInertia
0
upAxis
0, 1, 0
controlArea
0, 0, 0, 1920, 1048
