--------------ofNode parameters--------------
position
215485, 58281.9, 252368
scale
1.67385, 1.67385, 1.67385
orientation
0.933171, -0.0700748, 0.347259, 0.0607853
--------------ofCamera parameters--------------
fov
60
near
0.1
far
1e+06
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
1
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
1
drag
0.7
doTranslationKey
m
relativeYAxis
1
doInertia
1
upAxis
0, 1, 0
controlArea
0, 0, 0, 1113, 741
