--------------ofNode parameters--------------
position
-795.122, 812.008, 841.679
scale
1, 1, 1
orientation
0.885691, -0.359191, -0.27093, 0.114585
--------------ofCamera parameters--------------
fov
60
near
0.1
far
1e+06
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
0
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
1
drag
0.7
doTranslationKey
m
relativeYAxis
1
doInertia
0
upAxis
0, 1, 0
controlArea
0, 0, 0, 1440, 847
